[gd_scene format=3 uid="uid://dyl2ei7rws5np"]

[ext_resource type="Script" uid="uid://b7vfjo0o20yjf" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="Gradient" id="Gradient_ig7tw"]
colors = PackedColorArray(0.015794203, 0.50407195, 0.549928, 1, 0.8533304, 0.98363477, 0.99999994, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xm2m"]
gradient = SubResource("Gradient_ig7tw")
fill_from = Vector2(0.640625, 1)
fill_to = Vector2(0.9010417, 0.029513888)

[node name="main" type="Node2D" unique_id=672564110]
script = ExtResource("1_ig7tw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1191539788]
z_index = -20
offset_left = -975.0
offset_top = -560.0
offset_right = 984.0
offset_bottom = 567.0
texture = SubResource("GradientTexture2D_0xm2m")

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=620333684]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1971853449]

[node name="DPanel" type="Panel" parent="." unique_id=2090377964]
z_index = -5
offset_left = -456.0
offset_top = -377.0
offset_right = 456.0
offset_bottom = -165.0

[node name="Display" type="Label" parent="." unique_id=897287987]
visible = false
offset_left = -456.0
offset_top = -377.0
offset_right = 456.0
offset_bottom = -165.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisplayList" type="ItemList" parent="." unique_id=1490572475]
visible = false
offset_left = -456.0
offset_top = -294.0
offset_right = 456.0
offset_bottom = -82.0
theme_override_font_sizes/font_size = 32
allow_search = false
wraparound_items = false
max_columns = 23
icon_mode = 0

[node name="TimeDisplay" type="Label" parent="." unique_id=1838529915]
offset_left = -36.0
offset_top = -164.0
offset_right = 260.0
offset_bottom = -119.0
theme_override_font_sizes/font_size = 32
text = "0.000"
vertical_alignment = 1

[node name="IconBar" type="TabBar" parent="." unique_id=2041218673]
visible = false
offset_left = -567.0
offset_top = 11.0
offset_right = 567.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 32
clip_tabs = false
close_with_middle_mouse = false
switch_on_drag_hover = false

[node name="IconList" type="ItemList" parent="." unique_id=1430682815]
offset_left = -556.0
offset_top = -74.0
offset_right = 556.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 32
allow_search = false
wraparound_items = false
max_columns = 23
icon_mode = 0

[node name="ScoreLbl" type="Label" parent="." unique_id=1716243794]
offset_left = -92.0
offset_top = -127.0
offset_right = 2.0
offset_bottom = -82.0
theme_override_font_sizes/font_size = 32
text = "Score:"
horizontal_alignment = 1

[node name="ScoreDisplay" type="Label" parent="." unique_id=348985213]
offset_left = 17.0
offset_top = -124.0
offset_right = 111.0
offset_bottom = -79.0
theme_override_font_sizes/font_size = 32
text = "0/5"

[node name="CurrentStateDisplay" type="Label" parent="." unique_id=1070116215]
offset_left = -551.0
offset_top = -146.0
offset_right = -104.0
offset_bottom = -95.0
theme_override_font_sizes/font_size = 32
text = "Prepare to memorize"

[node name="RestartButton" type="Button" parent="." unique_id=292484673]
visible = false
offset_left = -54.0
offset_top = 318.0
offset_right = 54.0
offset_bottom = 371.0
text = "Restart"

[node name="DoneButton" type="Button" parent="." unique_id=144997228]
visible = false
offset_left = -54.0
offset_top = 251.0
offset_right = 54.0
offset_bottom = 304.0
text = "Done"

[node name="Score" type="Label" parent="." unique_id=1819081308]
offset_left = 328.0
offset_top = 237.0
offset_right = 547.0
offset_bottom = 260.0
text = "Score"
horizontal_alignment = 1

[node name="List" type="ItemList" parent="Score" unique_id=1352260124]
layout_mode = 0
offset_left = -9.0
offset_top = 28.0
offset_right = 233.0
offset_bottom = 171.0
metadata/_edit_use_anchors_ = true

[node name="view" type="Control" parent="." unique_id=1304247296]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BeginButton" type="Button" parent="view" unique_id=1281659971]
layout_mode = 0
offset_left = -59.0
offset_top = 253.0
offset_right = 59.0
offset_bottom = 303.0
text = "Begin"

[node name="NmrOfElements" type="Label" parent="view" unique_id=1914057109]
layout_mode = 0
offset_left = -240.0
offset_top = 311.0
offset_right = -129.0
offset_bottom = 360.0
text = "Number of 
elements"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="view/NmrOfElements" unique_id=649762291]
layout_mode = 0
offset_left = 15.0
offset_top = 53.0
offset_right = 101.5
offset_bottom = 84.0
min_value = 1.0
value = 7.0

[node name="TimeToMemorize" type="Label" parent="view" unique_id=1557638794]
layout_mode = 0
offset_left = -144.0
offset_top = 311.0
offset_right = -46.0
offset_bottom = 360.0
text = "Time to
memorize"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="view/TimeToMemorize" unique_id=1351119134]
layout_mode = 0
offset_left = 11.0
offset_top = 55.0
offset_right = 97.5
offset_bottom = 86.0
min_value = 1.0
max_value = 120.0
value = 40.0

[node name="Timer" type="Timer" parent="view/TimeToMemorize" unique_id=200442475]
one_shot = true

[node name="IdleTime" type="Label" parent="view" unique_id=1554050542]
layout_mode = 0
offset_left = -41.0
offset_top = 311.0
offset_right = 21.0
offset_bottom = 360.0
text = "Idle
time"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="view/IdleTime" unique_id=1351132240]
layout_mode = 0
offset_left = -2.0
offset_top = 55.0
offset_right = 84.5
offset_bottom = 86.0
value = 10.0
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="view/IdleTime" unique_id=1947721796]
one_shot = true

[node name="AnswerTime" type="Label" parent="view" unique_id=529621991]
layout_mode = 0
offset_left = 36.0
offset_top = 309.0
offset_right = 134.0
offset_bottom = 358.0
text = "Answer time"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="view/AnswerTime" unique_id=1353391922]
layout_mode = 0
offset_left = 11.0
offset_top = 55.0
offset_right = 97.5
offset_bottom = 86.0
value = 50.0

[node name="Timer" type="Timer" parent="view/AnswerTime" unique_id=1014550734]
one_shot = true

[node name="CustomSymbols" type="Label" parent="view" unique_id=1761897328]
layout_mode = 0
offset_left = -547.0
offset_top = 243.0
offset_right = -419.0
offset_bottom = 266.0
text = "Custom symbols"

[node name="TextEdit" type="TextEdit" parent="view/CustomSymbols" unique_id=568188247]
layout_mode = 0
offset_left = -14.0
offset_top = 30.0
offset_right = 308.0
offset_bottom = 164.0
wrap_mode = 1
caret_type = 1
caret_multiple = false
metadata/_edit_use_anchors_ = true

[node name="EnableEmoji" type="CheckBox" parent="view" unique_id=733737582]
layout_mode = 0
offset_left = 157.0
offset_top = 264.0
offset_right = 285.0
offset_bottom = 295.0
button_pressed = true
text = "Enable emoji"

[node name="EnableLetters" type="CheckBox" parent="view" unique_id=104609598]
layout_mode = 0
offset_left = 157.0
offset_top = 294.0
offset_right = 292.0
offset_bottom = 325.0
text = "Enable letters"

[node name="EnableNumbers" type="CheckBox" parent="view" unique_id=1525723835]
layout_mode = 0
offset_left = 157.0
offset_top = 325.0
offset_right = 311.0
offset_bottom = 356.0
text = "Enable numbers"

[node name="EnableCustom" type="CheckBox" parent="view" unique_id=1664584393]
layout_mode = 0
offset_left = 157.0
offset_top = 356.0
offset_right = 311.0
offset_bottom = 387.0
text = "Enable custom"
